<!DOCTYPE html>
<title>MUSKAN GUPTA RESUME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
    img{

        border-radius: 50%;
        border-width: 10px;
        border-color: beige;
        border-style:solid;
        transition: ease-out;
    }
   
    #container
    {
       
        border-radius: 50px;
        background-position: 200%;
        background:linear-gradient(rgb(2, 95, 87),rgb(144, 238, 238));
        padding: 1%;
          margin-top: 3%;
        border-style:double;
        
        
    }
    
    .add
    {
        margin-top: 2%;
        background: linear-gradient(rgb(2, 95, 87),rgb(144, 238, 238));
        padding: 2%;
        border-radius: 4% ;
        border-style: double;
    }
    body{
    width: 1000px;
  height: 100px;
 background-color: rgb(5, 70, 64);
 
    }
    body:hover {
        transform: translateX(10%);
    transition: 10ms;
  transition: ease-in-out;
}

   
</style>

<div id="container">
<center><img  src="https://media-exp1.licdn.com/dms/image/C4E03AQH6RanCS1RcRQ/profile-displayphoto-shrink_200_200/0/1630931228544?e=1648080000&v=beta&t=sbimtu6ffnyLcsyBuX5SZpfMmc4Wl443FSpchwowl5M"width="250px";></img>

<p style="font-size: 200%;border-bottom: 10ex;">
<b>MUSKAN GUPTA</center>
</P>

</b>
<p style="font-size: 20pt;background-position-x: right;"><a href="tel:8619039135">8619039135 | </a> <a href="mailto:muskan.cpr4455@gmail.com">muskan.cpr4455@gmail.com</a> |<a href="https://www.linkedin.com/in/muskan-gupta-7a299920a/"> Linkedln profile</a> | <a href="https://www.facebook.com/profile.php?id=100009940787673">facebook</a> | <a href="https://www.instagram.com/muskangupta_suhana/">instagram</a></p></div>

<div class="add"><h1>Profile</h1>
<body style="font-size: 20px;background-image: url(https://marvel-b1-cdn.bc0a.com/f00000000062053/www.firstcommand.com/assets/cms/90c0d349-9066-4076-aa80-67e7e674a5df/955656236-cc-resume-writing-image-banner-small-1024x640.jpg);
background-size: 
100%;background-repeat: no-repeat;">
<b>I am a technical enthusiast,competitive coder and I am on my way to give my contribution towards development.
    </div></b></body>
<div class="add"><h1><B>Education</B></h1>
<bo
<p>
    
    <b>National Institute of Technology(NIT),Jamshedpur  (B.Tech)</b>
    8.6 /10 CGPA ||
    <b>Jee Mains</b>
    97.5%ile ||
    <b>R.N.P Public school(12th )</b>
    88% || 
    <b>Children delight school(10th)</b>
    10/10 CGPA 
</p></div>
<div class="add">
<h1>
    <b>Achievements</b></h1>
    <p><b>
        5 star at <a href="https://www.hackerrank.com/muskan_cpr4455">Hackerrank</a><br>
        1638 rating(3 star) at <a href="https://www.codechef.com/users/muskan_cpr4455"> codechef</a><br>
        1068 rating at <a href="https://codeforces.com/profile/Invisible_women">codeforces</a>
    </b></p>


</p></div>
    
</html>